<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Food Ordering</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<header>
    <nav>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="explore.html">Explore Food</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html" class="signin-button">Sign In</a></li>
            </ul>
    </nav>
</header>
<body>

    <footer>
        <div class="footer-container">
            <div class="footer-section brand">
                <h2><span class="logo-icon">D</span> FoodOrder</h2>
                <p>Retail food delivery is a courier service in which a restaurant, store, or independent food-delivery provider delivers food to customers.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Locations Map</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Order Tracking</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Support Center</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Support 24</a></li>
                    <li><a href="#">Quick Chat</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright © 2025 YourBrand | Created by Iqra</p>
        </div>
    </footer>
    <script src="script.js"></script>


</body>
</html>
