/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #1a1a1a;
    color: white;
}

/* Footer Styles */
footer {
    background: linear-gradient(to right, #ffe4e1, #f8c291);
    padding: 40px 0;
    text-align: center;
    color: black;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    width: 200px;
    margin: 10px;
    text-align: left;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: orange;
}

/* Brand & Social Icons */
.brand h2 {
    font-size: 24px;
    font-weight: 700;
    color: red;
}

.logo-icon {
    font-size: 26px;
    font-weight: 800;
    color: orange;
}

.social-icons a {
    font-size: 20px;
    margin: 10px;
    color: black;
    transition: 0.3s;
}

.social-icons a:hover {
    color: orange;
}


/* Footer Bottom */
.footer-bottom {
    margin-top: 20px;
    padding: 10px 0;
    background: red;
    color: white;
    font-size: 14px;
}
