/* Import Unique Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400&display=swap');

/* Apply Full-Screen Background with a Dark Overlay */
body {
    font-family: 'Poppins', sans-serif;
    background: url('delivery-guy.svg') no-repeat center center/cover;
    background-attachment: fixed;
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

/* Dark Overlay for Better Readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75); /* Slightly darker for better readability */
    z-index: -1;
}

/* Navigation Bar */
header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 25px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
}

nav a:hover {
    color: orange;
}

/* Main Content Styling */
.main-content {
    max-width: 900px;
    padding: 20px;
}

/* Headings */
h1 {
    font-size: 50px;
    font-weight: 700;
    color: orange;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}

/* Description Text */
p {
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Special Cuisine Section */
.special-cuisine {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-top: 30px;
    border-bottom: 3px solid orange;
    display: inline-block;
    padding-bottom: 5px;
}

/* Cuisine Images */
.cuisine img {
    width: 120px;
    height: auto;
    margin: 15px;
    border-radius: 15px;
    transition: transform 0.3s;
    border: 2px solid orange;
}

.cuisine img:hover {
    transform: scale(1.1);
}

/* Remove Footer */
footer {
    display: none;
}
