<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Food - FDelivery</title>
    <link rel="stylesheet" href="explore.css"> <!-- Link to CSS -->
</head>
<body>
    
    <!-- Navigation Bar -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="explore.html" class="active">Explore Food</a>
            <a href="contact.html">Contact</a>
            <a href="signin.html">Sign In</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Discover Our Culinary Excellence</h1>
            <p>Explore a variety of cuisines from around the world, crafted with passion.</p>
        </div>
    </section>

    <!-- About the Restaurant -->
    <section class="about-restaurant">
        <div class="about-content">
            <h2>Welcome to FDelivery</h2>
            <p>At FDelivery, we bring you an exquisite selection of flavors from different cultures. Whether you crave classic Chinese, elegant Western dishes, or spicy Desi flavors, we have something to delight your taste buds.</p>
        </div>
        <img src="images/restaurant.jpg" alt="Restaurant Interior">
    </section>

    <!-- Cuisine Types -->
    <section class="cuisine-types">
        <h2>Our Specialty Cuisines</h2>
        <div class="cuisine-grid">
            <div class="cuisine-item">
                <img src="images/chinese.jpg" alt="Chinese Food">
                <h3>Chinese Cuisine</h3>
                <p>Authentic flavors with a blend of spices and sauces.</p>
            </div>
            <div class="cuisine-item">
                <img src="images/western.jpg" alt="Western Food">
                <h3>Western Cuisine</h3>
                <p>Classic and modern Western dishes with fresh ingredients.</p>
            </div>
            <div class="cuisine-item">
                <img src="images/desi.jpg" alt="Desi Food">
                <h3>Desi Cuisine</h3>
                <p>Spicy, rich, and full of traditional flavors.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 FDelivery. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>
