<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FoodXpress</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="explore.html">Explore Food</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html" class="signin-button">Sign In</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Search your item">
            </div>
            <div class="cart-signin">
                <span class="cart-icon">🛒</span>
                <button class="signin-btn">Sign In</button>
            </div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Get your cuisine delivered right to <span>your door</span></h1>
            <p>Food that is delivered at the right time. The trendy food delivery partner. Good food is what we deliver. Your hunger companion.</p>
            <button class="explore-btn">Explore Food</button>
        </div>
        <div class="hero-image">
            <img src="" alt="Delivery Illustration">
        </div>
    </section>
    <script src="script.js"></script>

</body>
</html>
