/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #0e0909;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Navigation Bar */
header {
    background-color: #ff8c00;
    padding: 15px 0;
}

nav a {
    color: #070606;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

/* Hero Section */
.shop-hero {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
}

.shop-hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.shop-hero p {
    font-size: 1.2em;
}

/* Food Items Grid */
.shop-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0;
}

.food-item {
    background-color: #f75d05;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    width: 220px;
    box-shadow: 0 4px 8px rgba(255, 140, 0, 0.3);
}

.food-item img {
    width: 100%;
    border-radius: 8px;
}

.food-item h2 {
    font-size: 1.4em;
    margin: 10px 0;
}

.food-item p {
    font-size: 1.2em;
    font-weight: bold;
}

.add-to-cart {
    background-color: #ff8c00;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #e07b00;
}

/* Footer */
footer {
    background-color: #333;
    padding: 10px 0;
    margin-top: 30px;
}
