<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Order Your Favorite Food</title>
    <link rel="stylesheet" href="shop.css"> <!-- Link to CSS -->
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="explore.html">Explore Food</a>
            <a href="contact.html">Contact</a>
            <a href="signin.html">Sign In</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="shop-hero">
        <h1>Welcome to Our Shop</h1>
        <p>Browse and order your favorite food!</p>
    </section>

    <!-- Food Items Grid -->
    <section class="shop-grid">
        <div class="food-item">
            <img src="img.1.jpg" alt="Burger">
            <h2>Fish Tacos</h2>
            <p>$5.99</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <div class="food-item">
            <img src="biryani.jpg" alt="Pizza">
            <h2>Biryani</h2>
            <p>$9.99</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <div class="food-item">
            <img src="img.4.jpg" alt="Pasta">
            <h2>Chicken Alfredo Pasta</h2>
            <p>$7.99</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Fdelivery. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>
