<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="explore.html" class="active">Explore Food</a>
            <a href="contact.html">Contact</a>
            <a href="signin.html">Sign In</a>
        </nav>
    </header>
    <title>Sign In - FDelivery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #0e0d0d, #f75d04);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 25px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
}

nav a:hover {
    color: orange;
}
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            width: 450px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #ff6a00;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background: #ff6a00;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background: #131112;
        }
        .link {
            margin-top: 10px;
            display: block;
            color: #ff6a00;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form action="home.html" method="POST">
            <div class="input-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="input-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Sign In</button>
            <a href="#" class="link">Forgot Password?</a>
            <a href="signup.html" class="link">Create an Account</a>
        </form>
    </div>
    <script src="script.js"></script>

</body>
</html>
