
            body {
            background-color: #121212;
            color: #070606;
            font-family: Arial, sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f87307;
        }
        .logo {
            font-size: 30px;
            color: rgb(15, 15, 14);
            font-weight: bold;
        }
        ul {
            list-style: none;
            display: flex;
        }
        ul li {
            margin: 0 15px;
        }
        ul li a {
            text-decoration:wavy;
            color: #0e0b0b;
        }
        .nav-right {
            display: flex;
            align-items: center;
        }
        input[type="text"] {
            padding: 5px;
            margin-right: 10px;
        }
        .sign-in {
            background-color: orange;
            border: none;
            padding: 10px 15px;
            color: rgb(238, 158, 8);
            font-weight: bold;
            cursor: pointer;
        }
        .hero {
            background: url('background.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 60px;
        }
        .hero span {
            color: rgb(8, 8, 8);
        }
        .explore-btn {
            background-color: orange;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 23px;
        }
    